<!doctype html>

<!-- Disable double-tap to scroll -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<title>Webaudio</title>

<style>
  button { width:30px; height:50px; margin:5px; }
  button.correct { outline: 3px solid yellow; }
  #timer { width:308px; height:5px; border: thin solid black; margin:5px;  }
  #bar { background-color:lightgray; height:100%; width:0; }
  #bar.running {  animation: linear timer 4s; }
  @keyframes timer {
  from { width:0; }
  to   { width:100%; }
  }

  #log>span { height:15px; width:15px; background:lightgray; display:inline-block; }

  .pass { background-color:#a6d8a6 !important; }
  .fail { background-color:red !important; }
</style>

<h2>WebAudio</h2>

<div id="timer"><div id="bar"></div></div>

<div id="keyboard"></div>

<div id="log"></div>

<script src="notes.js"></script>
<script src="index.js"></script>
